MainWindow.xaml

<Window x:Class="ThermoCouple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermoCouple"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Calibri"
        Title="ThermoCouple v0.5" 
        Height="600" 
        Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="1" 
                             Grid.Column="1" 
                             Grid.RowSpan="4"
                             Background="PeachPuff"/>

        <TextBlock Margin="5" Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Avaliable ports" />

        <ComboBox Margin="5"
            x:Name="ComPortsBox"
                  Grid.Row="2" 
                  Grid.Column="1" />

        <Button Margin="5" x:Name="RefreshButton"
                VerticalAlignment="Bottom"
                Grid.Row="3" 
                Grid.Column="1" 
                Content="Refresh" 
                Click="RefreshButton_Click"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>    
        
        <Button Margin="5" x:Name="ConnectButton"
                VerticalAlignment="Bottom"
                Grid.Row="4" 
                Grid.Column="1" 
                Content="Connect" 
                Click="ConnectButton_Click"/>
    </Grid>
</Window>
