MVVM/View/MainWindow.xaml

<Window x:Class="ThermoCouple.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermoCouple.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:ThermoCouple.MVVM.ViewModel"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Calibri"
        Title="ThermoCouple v0.7"
        Icon="/MVVM/View/sin wave.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="700"
        Height="600" 
        Width="800">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="4"
              Grid.Row="0"
              Grid.Column="0"
              Background="Transparent"
              MouseDown="Border_MouseDown"
              x:Name="GridToMoveTheWindow"/>

        <Grid Grid.Row="1"
              Grid.Column="1"
              x:Name="ConnectionGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Background="Lavender"
                                 Margin="5"
                                 Grid.RowSpan="2"/>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical">

                <TextBlock Margin="20" 
                           HorizontalAlignment="Center" 
                           Text="Avaliable ports" />

                <ComboBox Margin="20,0,20,0"
                          materialDesign:HintAssist.Hint="Select"
                          ItemsSource="{Binding Path=Ports, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem ="{Binding SelectedPort}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          x:Name="ComPortsBox"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        Margin="10">

                <TextBox VerticalAlignment="Bottom"
                         Margin="5,10,5,10"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Text="{Binding Path=Error}"/>

                <Button x:Name="RefreshButton"
                        VerticalAlignment="Bottom"
                        Content="Refresh"
                        Command="{Binding RefreshPortList}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>

                <Button Margin="0,10,0,0"
                        x:Name="ConnectButton"
                        VerticalAlignment="Bottom"
                        Content="{Binding ConnectButtonText}"
                        Command="{Binding ConnectToPort}"
                        IsEnabled="{Binding ConnectButtonAvaliability}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              x:Name="DataGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <materialDesign:Card x:Name="MainPanel"
                                 Grid.Row="0"
                                 Margin="5">
                <TabControl
                    Grid.Row="0"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="False"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Top"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                    <TabItem 
                        x:Name="MonitorTab"
                        Height="40"
                        Width="100"
                        VerticalAlignment="Stretch">
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Kind="MonitorEye" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="  Monitor"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid
                            IsEnabled="{Binding MainPanelAvaliability}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid 
                                Grid.Row="0"
                                x:Name="TemperatureStateIndicator">
                                <CheckBox
                                    Content="Autoscale"
                                    Margin="15,5,5,5"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding IsAutoscale}"/>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Margin="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        FontSize="20"
                                        Text="{Binding Path=CurrentTemperature}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        FontSize="20"
                                        Text="{Binding TemperatureTrend}"/>
                                </StackPanel>
                                
                                <materialDesign:PackIcon 
                                        Visibility="{Binding TempGoesDown}"
                                        Kind="ThermometerMinus" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        Width="30"
                                        Height="30"/>

                                <materialDesign:PackIcon 
                                        Visibility="{Binding TempIsStable}"
                                        Kind="ThermometerCheck" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        Width="30"
                                        Height="30"/>

                                <materialDesign:PackIcon 
                                        Visibility="{Binding TempGoesUp}"
                                        Kind="ThermometerPlus"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        Width="30"
                                        Height="30"/>


                            </Grid>

                            <ContentControl 
                                Grid.Row="1"
                                Margin="5"
                                VerticalAlignment="Stretch"
                                Content="{Binding TemperatureGraph}"/>
                        </Grid>
                    </TabItem>
                    <TabItem 
                        x:Name="WriteTab"
                        Height="40"
                        Width="100"
                        VerticalAlignment="Stretch">
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Kind="ContentSaveEditOutline"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="  Write"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid
                            IsEnabled="{Binding MainPanelAvaliability}"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Background="#E5E5E5"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.ColumnSpan="3"
                                    Text="Where to write data?"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                <TextBox 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        x:Name="dataPathFolder"
                                        Margin="10,5,5,8"
                                        VerticalAlignment="Center"
                                        Text="{Binding DataPathFolder}"/>
                                <TextBox 
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        x:Name="dataPathFile"
                                        Margin="10,5,5,8"
                                        VerticalAlignment="Center"
                                        Text="{Binding DataPathFile}"/>
                                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        Text="Folder:"/>
                                <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        Text="File:"/>
                                <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text=".txt"/>
                            </Grid>


                            <Button
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Width="150"
                                x:Name="startDataLogButton"
                                VerticalAlignment="Bottom"
                                Margin="10,10,10,10"
                                Command="{Binding LogData}"
                                Content="{Binding DataLoggerButtonText}"
                                IsEnabled="{Binding StartDataLogButtonAvaliability}"/>

                        </Grid>

                    </TabItem>
                    <TabItem 
                        x:Name="SettingsTab"
                        Height="40"
                        Width="100">
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Kind="CogOutline"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="  Settings"/>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel
                            IsEnabled="{Binding MainPanelAvaliability}">
                            <Grid 
                                Margin="5"
                                Background="#E5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="10,5,10,5"
                                    Text="Noise supression level"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10,5,10,5"
                                    Text="Sensor polling period, s"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="2"
                                    Margin="10,5,10,5"
                                    Text="Screen brightness"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="3"
                                    Margin="10,5,10,5"
                                    Text="Display mode"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="5"
                                    Margin="10,5,10,5"
                                    Text="Check stability based on last X minutes"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="10,5,0,5"
                                    Text="X = "
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="4"
                                    Margin="10,5,10,5"
                                    Text="Temperature stability criterion, °C/min"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>

                                <Slider
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Maximum="2"
                                    Minimum="0"
                                    TickFrequency="0.5"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    TickPlacement="BottomRight"
                                    Value="{Binding SelectedNoise}"/>

                                <Slider
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Maximum="6"
                                    Minimum="0"
                                    TickFrequency="1"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    TickPlacement="BottomRight"
                                    Value="{Binding SelectedBrightness}"/>

                                <ComboBox
                                    x:Name="FreqSelector"
                                    Margin="5,0,5,0"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Select"
                                    ItemsSource="{Binding FrequencyList}"
                                    SelectedItem="{Binding SelectedFrequency}"/>

                                <ComboBox
                                    x:Name="StabilityMinutes"
                                    Margin="5,0,5,0"
                                    Grid.Column="2"
                                    Grid.Row="5"
                                    materialDesign:HintAssist.Hint="Select"
                                    ItemsSource="{Binding MinutesList}"
                                    SelectedItem="{Binding SelectedMinutes}"/>

                                <TextBox
                                    Margin="5,5,5,5"
                                    Grid.Column="2"
                                    Grid.Row="4"
                                    materialDesign:HintAssist.Hint="Write"
                                    Text="{Binding TempStabilityCrit}"/>

                                <Button x:Name="RoundDisplayModeButton"
                                        Margin="5,2,5,5"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Content="Round"
                                        FontSize="16"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding UpdateScreenMode}"
                                        CommandParameter="0"/>

                                <Button x:Name="DecimalDisplayModeButton"
                                        Margin="5,2,5,5"
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Content="Decimal"
                                        FontSize="16"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding UpdateScreenMode}"
                                        CommandParameter="1"/>

                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </materialDesign:Card>

            <materialDesign:Card x:Name="StatusPanel"
                                 Grid.Row="1"
                                 Margin="5"
                                 Background="PeachPuff"/>

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="15,10,10,10"
                FontSize="16"
                Text="{Binding Status}"/>

            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10,10,15,10"
                FontSize="16"
                Text="{Binding Path=CurrentTemperature}"/>


        </Grid>
    </Grid>
</Window>
