MVVM/View/MainWindow.xaml

<Window x:Class="ThermoCouple.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermoCouple.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:ThermoCouple.MVVM.ViewModel"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Calibri"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="600" 
        Width="800">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="4"
              Grid.Row="0"
              Grid.Column="0"
              Background="Transparent"
              MouseDown="Border_MouseDown"
              x:Name="GridToMoveTheWindow"/>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Background="Transparent"
              MouseDown="Border_MouseDown"
              x:Name="TitleBarGrid">

            <materialDesign:Card Background="#333333"
                                 Margin="5"/>

            <TextBlock Margin="20,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="ThermoCouple v0.5"
                       Foreground="DarkGray"
                       FontFamily="Rubik"/>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,0,10,0">

                <Button Margin="5"
                        Background="#0F2F2B"
                        BorderBrush="#0F2F2B"
                        Foreground="White"
                        Height="25"
                        Width="25"
                        Click="ButtonMinimize_Click"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Margin="5"
                        Background="#0F2F2B"
                        Foreground="White"
                        BorderBrush="#0F2F2B"
                        Height="25"
                        Width="25"
                        Click="ButtonMaximize_Click"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Margin="5"
                        x:Name="CloseAppButton"
                        Background="#0F2F2B"
                        BorderBrush="#0F2F2B"
                        Foreground="White"
                        Height="25"
                        Width="25"
                        Click="CloseAppButton_Click"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              x:Name="ConnectionGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <local:ConnectionVM/>
            </Grid.DataContext>

            <materialDesign:Card Background="Lavender"
                                 Margin="5"
                                 Grid.RowSpan="2"/>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical">
                
                <TextBlock Margin="20" 
                           HorizontalAlignment="Center" 
                           Text="Avaliable ports" />

                <ComboBox Margin="20,0,20,0"
                          ItemsSource="{Binding Ports}"
                          SelectedItem ="{Binding CurrentPort}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          x:Name="ComPortsBox"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        Margin="10">

                <TextBlock VerticalAlignment="Bottom"
                           Text="{Binding Error}"/>

                <Button x:Name="RefreshButton"
                        VerticalAlignment="Bottom"
                        Content="Refresh"
                        Command="{Binding RefreshPortList}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>

                <Button Margin="0,10,0,0"
                        x:Name="ConnectButton"
                        VerticalAlignment="Bottom"
                        Content="Connect"
                        Command="{Binding ConnectToPort}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2"
              x:Name="DataGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.RowSpan="3"
                                 Margin="5"
                                 Background="#E1EAE9"/>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Text="{Binding Path=CurrentTemperature}"/>

            <materialDesign:PackIcon Kind="ThermometerCheck"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Margin="10"
                                     Width="30"
                                     Height="30"/>

            <ScottPlot:WpfPlot x:Name="TemperaturePlot"
                               Grid.Row="1"
                               MinHeight="300"/>

        </Grid>
    </Grid>
</Window>
